virr'oirrrr 111 1116161111. ¹iia

Ordinatio, bis 11'.¹ ᾗ osculum· et ex hoc os'cu·
Ornus,1'11. J lor, 470· ἡ “
Oro, 47. ' ἶ Ostiarius, 47.

81,164. · Ostiatim,47.· ¹ ·
Or syllaba terminata in Ostium, 47.

, penultimi producenda 'Ox syllaba terminata bre·-
sunt, 180. ,· ·2 , riantur in penultima,
Os correpte dictum, 46. 184.

Oscillum, 47.. ' s

rarus,qu0 accentu in obii· ²· ducitur stulte et contu· ·
quis casibus, 128. usumatrctorum, 16. ᾖ
Pandae naris, ¹129'. Participio quot accidunt,
Pando,pas'sus, 118. · 44.Ι , ⁴, s
81118111, 129. Ι’1)63111188181811111111111ἰίι ,
Pansa ei passa, 128. ’- libro singulari, 16.
Papaver, quo· acc. 175. participium nullum gemi-
PapIa, 168. 4 nat u‚·77. Ι
Papyrus, quo acca 182. Participium praesentia,
Paries=,qunacc.'179.' uncie, 40. = Α ι
Parricida, 168. ·· Partitipium, quid,'44.‘
Parte, 123. ·⁴ τ Patronymicae formae 1116
Partes orationis, 9. ‘ in¹ latinis nominibur',
Participia casibus' verbi» 111. · ’ ι
r adjunguntur, 83. “ · Passio quarta bucolica, 6
Participia‚ quomodo di· ‘'Pa‘'ss'iro adjungitur abiati-
archimimi 'a' ⁴ nomini· ’ ··vu's rasus, 36. *⁴ '³
bus, 131.·« s Passivum: ise. affe'c'tua
Voces paiaeaipia'lcr, 72'. animi commovenssts‘j.
Partiripii 3111118ῑί111 pro· Passornamenrerba'imi.
‘³‘ Par·

 

