..46 ..πασῃ-66666666 A

Uffgo', quo tec. 676. · univocum, 109. ¹44·
Ullus. 119. Unquam, fin. 66.
Ulmus, ιη. . ‚⁸ Unum, qfflfissffla 203·
Ultima si brevis, U pen-¹ Unus, 119.
ultima natunliter 'lo'w' Ur sylltba terminata, quo
ga, haec aeuitur, 165. acc. 177.
Ultima si longa fuerit, Us syllaba finita, quo a.
· penultimaacuitur‚165. centuinpenultimaffso.
Ultra citraque tuffam& Usus activi, 258.
usisinttroehaitoass. Usus anctorum obaemu-
Um91'30. · · dus, 17.
Una, 195· Usus mixti, 658,
Untre, 666. ’ Usus orationales, 258.
Uncia 66666666, 665. Usus, qui in rhetorica,
Unda-¹209. “ . , 258.'
undeoctoginta, 667. Usuum approbationoe ,
Undevigimi, 666. 631. ·
Uni, unae, una, quan· Ut, adv. 146.
do? 666. Ut optativum, 106.
Unicus, 665. Uti, 146.
Uniformis‚ biformis, tri· Utinam, 106. 147. ¹
formis, 227· ’ Utique, 147· ’ ι
Unimanus, 668. Utor· verbum ablativo
Unio, 665. semper conjungitur,12.
Unius, 6654 Utraque, quo acc. 8⁶. ·
universus, unde, 225. ·

ve, 23. “ (lelna, 147.

Yflivox, 184.' Veneria, quoacc. 169&
. „ , e·

 

