pu ·'1NDEXRERUMET' ’

lilnita numerorum ad· Nundinum et nunde
‘ verbio, 225. ¹ 226,

. Adverbia numerorum iu¹ Declinatur nutrio, ¹03⁴

ies, αις. Nutriculu, 104.
neiivata numerorum no· Nutritio,104.
mina, 225. , ' Numitor, 104·

. Nummi imarii, unde, Nutrix, quidninlltl'ifflx,

26.‘ . 102.. .
Nunllmbunde, 216. '‘Nlix,164.. Ι

O litem terminata, quo Olim‚.l'ut, 62.
accentu in penultima, Olympus, unde, 134.
171. Omnes speciei numeralis,
Obitus, particip, 16. 41.
· Obliqui casus, ll. omnifariam, 43. '
Tres oboli drachmum fa* Omnigem, 43.
clupt, 212. · Omnipotens343.

’ obolus, quid, 209· Omnipotens, 131. ·
, Obscurus, 64. Operatio apud rhet. 262.

Occino, ας. Op'iJex‚ quo ace. 183.
occinui, 26· ' opificis, quo acc. 183.
occiput, quo acc. 185. Optativu et subjunctive
Oeeunltis‚·136. passivorum, 39.
Oceanus, appellativum, Opus nonest singularis
1³7· ⁴ numerosam.

, Oceanus, undedictus,136. Or, syllaba terminati, quo κ

Octigesimus, 220. accentu in penultima, ,
octingeni, παρ. ς 176. ·
Octogessie, πη. Graculum, 47.
Odi02195'2 ’ ’ 'urummnumerorumprp‘

·. 01· i

 

