vesnnnnna [Ν nitanronnn.⁴ aaa

Tricesimus, 220: η Tripes‚ 228.

, Tricessis, 215. 217. Triplex, 226.

Tremor, 228· ” Tripii'co‘, 1226.v ¹ “i
Triduum, 228·s Triplum, 226. - i
Triennis, aaa. , Triscurium, ⁶4· , ι·
Triennium, 228. , Trisulfflss' ωε.

Triens', unde, 215. , 'Triv'ium‚'aa8. ’ ,
Trifariam, 228„ . Trochaicaaeraia, 6. x
Trifidus, 228· , Trochaici tetrametri cates
Trigae, 2280' · .leetici, 233. ,
Triginta· et duarum ign Trochaico “. mixto 'et cona,
· sarum heroicus versus, fuso cuni iambico uti-
8bis. · „ ‚tur in sermone personas· ·
Triiugus, 228„ - rum Terentius,245'. “
TriIibris, 227. ’ ’ Trochaeus in principio?
Trilinguis, 228. ., lambi, 25o·bis. Ι
Trimetris comici in pro. Trochaeus intentio 10⁶0
,logis et primis scenis iambi, 248· 249· > .‘
utuntur, 237. Troiia, 27. , Ι, j
Trimetris fet tetrametris Troia, quomodo pronuns a
iambicis frequentius u· ciendum, az.

tuntur comici ,latini‚ Troiugena, 154. · ἰ
23¹· ’ Tu,91. , ,,

Trimetris in omni prima Tuatim‚ 96. “ ,

’ a scena utitur Terentius, Tubis utuntur quii 71. 1· ·
⁴239· ¹ ι Tumides,111.
Trimus,2ne. , , ’ Turnius, 111. ἶ

· Trina, sing. 223⁴ Turnassanaf ‘J
Trinitas, 226. Turnus, piscis palustris,
Trinioctium, 228, ὐ 144.

· Trinum nundinum, 226, Tute, 9⁶· ,
Tripatens, 228, ,f Tuus, 9⁶· ' .

Ee5 '² af.

 

