111, 1111111 1111111111 iit

Nec fors nec iro 1111111111 invictam maim,

9111111111 11111111111111 patiendo ferat. 5

1111111111

His igitur &empiis'faeillimeoffigentes 1111111111
possunt comoediarummetra commanentem ‘veiass
sus, si quos imperitia scriptorum confuderit, 1111111 1
tegrum testitum musicae—locum. Necessarium.

tem esse duximus, multo iabote exquisita invente· ·

que exempla diversorum nominatissimorumque (1111· ⁴
1111110111, quorum quasdam et Heliodorus 116-
tulit metricus, et Hephaestion, subicere, ut osteis·
damus, non imperite} sed scientissime hoe quoque
tt ad illorum imitationem auctores fecisse nostros.
Heliodorus metricos ait· inova? ’πολλὰ rasili '

1111 incubantem 1111111111 ΗΕε 811 &pponax mul ’ ¹

ta praeteriit, idest, praetermisit, praefinita in·
'iambis Hipponax enim m primo

'Epio γαρ οὕτω Remitte Maeotae Ερμῆ.
Iste

usstandandei-›atmquoutimpobciemtffl · ·
monoluitmenoodisenieseeere. . · =

coeuvm.

cnr-arie. Edde 11111111. m γὴ 11111. Notum duih ,
ott (1111111111111,11111111111111β11,11110111111.11111ωη
1111111 1111111111 1111111111 huius 1111111110· m 01111111· ’
111111 eutem vidie 11111ω11111 elem 111111. Νι uo ἰιιέἰρβι
ammineum· Vm ηῌυιιιοδϋῄωῖ

Qe .

 

