ammomumaucmmu 4414

Venetis. qun aec. 182. Verbum *denominatinurg
veneruntne, quemadma- regno, 61. , .
tuendum, 1⁶3·· Verbum„quid, 14. ,4, 7

144144491- », Verbum aule. secundam ’
6116199. , l ·D0nutu1n,71.¹ ςϊῐ

Verba quaedam ¹apl solos Veronafrpq.. NJ Ι 4 ,
2· narres, quaedam ad sur Versasq rma etwersusq ¹
las feminas· pertinent, verro, 56. ,,
44. , s Versus antepositatad prae-5 ¹
Verba quaedam naturaliters posit. 4514, - f
ad mares, quaedam ad Versus, 116161111141511 ,
¹feminus, 81. ,1 Versura, 56. ’ ‘
Nomen verbalearelt'nqua ,¹¹ Versums, 56.
,·143· ’ Vettex,56.152.
Nomen verbale ab infrin- Verticordia,1sn·., ,Α ,” -
314149. , - ,,ν1111111111111, 56. .. ’ς
Verbale, quo ac'c.'171. Ι Vertig'o, 5⁶· 152.
Verbalea surgo, 139. Ve'rto, verti, 89.
Verbalia a nutrio, 104. Vertumnus, 56. 152. ¹
Verbalia in soret nonde· Vervex, quo accentu in

ἵ ¹sinantia feminina faeere obliquis casibus, 184.
non possunt, 128. Vesica, quolacc.170.

⁷ Verbo quot accidunt, 14. Vesperi, 194.

72. Vestras, 194.

Verbum a nomine, aut Vestratis, 194.
nomena verbo, unde Veter, antiquissimi pra
certum, 13. vetus, 67.

Verbum denominativum a Vetui, 187.
nomine, 14'. Vetustissimi graeci tamn

Verbum denominativum alittera H incipiebant,
ab eo, quod 111 arma, Vi syllaba ov sono pro-

13. · nunciatur, 21.

Vl

 

