111 · 11111111111111· ·

11111111,11111 111. Dudum, 113.
Divertiouiurn, 152. ‘ Dudum, quasi diudrm,
urnae singulos podes,48. 61.
Divisio per coia, 6. Dues, 116.
Divisio perizomata, 6. nuruum, 118.
Divisio per pedes, 6. Dum, 113.
noenia, 129. Dum adveniam tempo
Doctusque,quonodopro·‚ tale, 123.

nunciatur, 163. ’ Dum, conjunctio repleri

¹ Dodnnr, unde, 216. aa, 113.

Dodrans, 119. Dum, quomodo eonjrmgi·

Domitor, 131. 1111,113. ,

Domui, 187. ’ Dum pro ira, 113.
Domuncuia, 131. Adesdum, 61.

Domus, 131. “ Agedum, 61.

.Β111111111, 174. Quidum, 61.

Dds, 164. Duodetriginu, 117.

,·[)1111, dracaena, 61. Duplum, 116

.,Ι)11111111 119. Dupondius, 111. 116. 116.

’ aQuauror drachmae, quor Dupondius, quid, quo si·
siliquae, 111. gno, 117.

rDiraiia, 114. Dussis, 117.
noemma. '. Dux, 164.

1 ⁹,E‘

Ἐ ittera terminata, quo Elementa pro nuens etii
accentu in penultima, aerae 'pro elementis,
. 171. ’ “ abusive,·158.·
Econtrario, 8. · ¹ menarumgqurr, 158.
Egomet, quo acc· 194· meneutam-syllabae pro· i
ΙΕἰ111111111111.3111111111. unctio, 138.’· ’

Eir- J

 

