1111111111 111 1116161111. ua„

Impersonalia, 73. Declinaturinsrq'ngo‚148„ ι
Impersonalia a paucis luheren, 189.
Gfaecis acceptaf, ubique Insignio, 108.
hab.,Lat. 232. Insignitus‚109.
Impersonalis praeteritum Institus‚ 1ss 1.
= 11611111116111181111111-’1111111111, particip. fre·
se vel fuisse, 40. quent. 46. .
Impubis, quo hcc. 180. Inter unde‚137.
Ins praepositio in compo· Interek, 65.
. sitione, 87. Interea, 195.
Inch'oati'va tertiae declina· Interea loci, quomodo
tionis, 151. . pronunciandum, 169.
Inchoativum‚ Ι98. Interiectiones, quo acce
Incisiones per singulos 195. f
pedes, 7. Interjectionibqs nulli certis³
‘Incitus et mestus, 181. accentus, 162.
Inclinata figurssa narr. 157. Interruptiones quinqueff· =
Per inclinatum narratio, Intimandum est,'162.
257. Intimus,r137. “ ’ x
Incombere‚ 10. , =· Intra, intro, intus, 137.-
Indicus, 136. ·. Ir syllaba terminata, quo
‘luditus, 181. accemu-in· penultima, ι
Inepto, ineptui‚ 89. η 133. . J
lnermus et inermis, 11. 1119111611 finita, quo ac·
Infinita futuri act. et pass« centu jn obliquis, ¹79⁶
unde, 40. , 1111111111, quo 1111. 183·j
Infractio‚149. ᾗ ltaque, varieM prouunq·
Infractor, 149. , Ι163. ἃ, a
Infractos, 147. 1 ι 11111978. J
’11111111τὶκ,149. «Α 1111115194.) ,
1981111111, 1116114149. ἶ 111ᾱί111111, nomen, ¹5⁰: ,Ι ¹
Infractus, 111611. 949. Iudicium² 1111191, ²⁶⁰³ss

 

