· ῥἈῘΒύΙᾹῇΟόῘΤΑΤΟΆῦΜι, 4⁶2
firmianus, 2245 διῑὶὶίιιήιιίεῦ. '242 Bis. &43
*Yetentius9 ις. 69. 84'· ,- seq. .

196. 107.115. 123; 134. Turpilius, §44 tet. seqx

147;152bis'; 213.223'. ²46⁶
239ter. 240 sexies. ⁹41

V.
θεὴ-ὀ de lingua latinas ἃς. §a fef. §m 'aa 'biu-

2i4seqq;' . , 79.1094115;117ters ’
Verrinae Cicebonisq ποθι , na. ¹23⁵ 128 te'r. 137⁶

209⁶ 114⁶·14'ss147· 174b'ise ,

Virgilifis4 ln Georg. Ἰἱκ). 2¹04. ω bis'. lnam}
62. ῖς. ¹1369· in Aen. = tnc'ito nomine ἐμ
7ιθ bia. 16 bib. 42'. les

 

