146 11111111 (11111113

Δίκα timna, 208. ἱιχηριιιιιιμλνιι, 117.
Δειιιίιιιι 3611136102ζῖ ’Ἁιιικιίπιιι remma ,117.
Δεκάιιιιις, 131. mmm, 17.
Δελφοῖσι l ἐν ,Δελφιιιι Διδιιχθιρσδ mog, 17
ιιι. nium.- 'affle- 1111611131 ⁸
rodem, 108. Δδμις, 130.
Δέλτα, 203· · Δύι” num, 207, 116.
Δηλιῦι, 117. ...6 Ι1λὺ13111111 πόδες, 117.
Δηνιέριιι impii, 117. 1 Διιῖι Mum, 227.
Anvdpm xpm, 6616* mmm· ’136ι «1 :.'
Amor 1ιρὰ ³42 3666 ·

§.a
fl Ι
ι· Ι
. .. ..E , ,.
*wo '

’666666666666366316666 6666666666361 666·
117. · Ἐπιμόθιᾶι, 136. (31ῑῆ.
’Ermum 134·. ΕπιφΙριι ,13117 ι· “
Ἐγώς 96·¹ Eranam, 168.
'Eam ιιι· , Έιπτιι. 19
'Emeda qua 633111, 161, ’Eme 61111111, 81

⁴ Ἕλκιιι στιιδμδι,1ο8. ’8773611313

, 'Euam 131. ’,Εργιι 19.·
’,Ειιιιιιιιμιιτικδι 59. ,ἷΕρόη 19·
'‘'Ef ημισυ, 1ο8.116.117. Εσχηιιιιιιιμίιιν, 1171

mmm& z ε ἡ 1171111111.ιῆ1η.ι 3

11111111, d, 125·

’6166663 666666 ff 8111111, Arma, 31181.

 

