ἱ
r ι , ι ,η Δ x ιῨ ι
ι x ἰ “ ¹ ’ὅ Μ “ ιι

‘mm ἢ
·.-1·N n Efx
J μ 's ,Ι , ι

‘hunnus mfm‘c‘tbfim

ι ,
0
e ” -sk' Ι
¹ ¹ ι
0 ἱ ” = nu* <4 Q
ι ,ι .
“v

'mmm ¹99} . samua«, ια3· ,·- ¹ -

Ἀλφα, 91. JAyxlcpvaperj ωδ.ν κ ’ y

Ἀνὰ ἓν, dv& δύο, ἄν) Ἀπαλείψουσι, 180'
ula, 221. .’ Ἀπιλοιφὺ, 18.
Ἀναγνωσθείς, 19. ’Aropmuovaev'mn, 259·
{Avamvffndmmrntr' Μάνη ,Μῖπ ,
’mvndvm-4· Ἀριθμοῦσημηῒα, m-
’myrum 190, x 2‘ 'Accdptagsmy'ki'
Βατοῖἧιῖίῖηέἱψὲιγ. Γ ἱ Bfffff29¹⁴ ι,
39144, 1²9· ι, ,· ¹ ..'
rim, 91³? ’· ” Nm mbr damini,
rmdm,131. 4 κτον, 60. x
Γεγονῆσθιι, 208. ’ζ rmum, 18. δ

Δ, ⁵ “’

Ammine, 84· ⁰ A1u‚quafigura‚202. ¹
M2“23²⁴·1·;·;5. ς· s

ἤδη
..,, , ,

. ..ι

 

