vmoanm memnii. μη
Ω. .,

licus, quo acc. 183⁴ Gerundia, unde' nascun-
1eo‚171, , . tur,41. -i
neilus,unde,107. · Gerulum, 124.
ninus, 228. J Gesticulatio,126‚ ¹
ieraiia appellativor'um Gesticuior‚ 126. ν “
on pronomina, 95. Gesto et gespio, 125. -
letalis regula adverbio· Glandis, nominativusp ⁶
nn in a terminantiumjg 153.
30. ¹ Olus, glandis, 124.
teris neutri, ιο. , Graecorum vetustissimi,
itivus eorum, quae in 95. .
sdesinunt, 57. Graiugena‚154. .
,ἰῑίνιιε in ius, 101. Grivis‚·16o.
itivi pronominum in Gravis accentus, curi
ts‚qu0acc.169. 159. ,Ι ’ , ’
itrix4184. 'Graiis cum acuto vel cum
o, gessi, 191. ” .circumflexo, 1'61. ²
ulus, Ι1216. ¹ ' ’ ’

Η* ”; ..
=ena‚168. Hercules, 178. Ι
ωε, 90. ' Heriu13 quoaqc. 1730
κο, quoicc. 190. Hic, ἕεις, 'issille quid
res, quo acc. in obli„ interest, 116.· ,ἡ
uis casibus, 179. Hiems, hiemis„ quo acc.
itus, 181.: , . ‚18ss J
‚ddumffma ·’ Hispana, ¹70· ,

tot, Hectoris, ης. ffisspanus, quo acc· gi·
i da ‚ ia·

 

