:111 AUCTOREM5 ’ 449,

nem, 202, ‚qua figura, 25101294·

203· , Πρίαμοςμιηάράἰεῑυεμῃό.
nmmo, qua fig. 202· Πριάσθαι, τὸ ἀγοράζειν,
nummi, ΓΠ· 53· ,

Πλεονόζειν, 217· 218. Ι flmmeum, που,
116315,217. Προςελευθείς, 19. ’
notk, 93· ποῖος, 93· Προςελιυθησδμινος, 19. ³
Πόλεμος, ’τὸ τοῦ πολέμου Προάλευσις, 19.

σημεῖον, Ιοςι ,Προςελευτέωη 19.
Πόρος, 125'. mmm.. 217. -
ssoede, ποσοί, 94· πόσος. Προςκείμενον μδριον, 217.

P.

3 Ρωμιῒοι, 11 παρὰ Pfflooe drachmam. . ’ ¹

Σᾰλπιγξ, 110.
Σέθεν, 232. , .
Σημόδιρυμ, 215. 217. Σωμάς, 208.
Σῆσκουις, 217. quid et Σύ, 96.
unde? 218. Σύνθημα, 109. ·
Σησκαυτλα, 217· “ Σύνταξις, 100.
Σηστὸρτεουμ, quid et un· ΣΦραγΙς, 109.
de, 217. Σχῆμα, 9ι. 217.

Σκιπίων ‚ 112.

Thura, δὲκρ vianna, Τέρτιονμ, 217.

ποῦ. Τέἐσῐαρεςῆμισυπῆκηςμιγ.
Tk·

 

