4449494444 4944990444. 144

Regula detpnrncinio'prae num in us, 444.
teriti primae conjuge· Regula'generalis de 4941414

, (tonis3280n132 ” (1941494119441499,449ζ

Regula de participiis ina Regula in ‘es productam
sunm}- [ι’. ’. . <terminatorum 51· ,

Ra'guia 119949191ρί14 ven Regula, 444419, 61. ἵ
borum 1n ga (1941494- Reg ulae accentuum ln ad.
41444199 4949118494.-

Regula de 4444191919 4449 Raguuamnuuum in nn·

sentis, 8ο. Δ.. 4414411444, 469944,·,» ,
‘Regula (19444994414499 Regulae accentuum 44 pn· ’

horumne do, 127. 4449941994ῑὶ949, 486.
Regula de 4449941414 491·- ’.’;;484 ,

bouum 14 go 91841494- Regulae accentuum 111

tium, 459 ἵ . 4114411423 9911444119494
Regula de praeter‘ttie ver· 192 sqq. ’

borum in ro desinet», 'Regulae accentuum 1n ver

tium Ι181414 secundae cnnjuga.
Regula de 4494944114 νει-’4194144 499.

bouum in 91· 419414441- ch'ula accentuum an ner·
41944, 88. 814 4944499941444419.
Regula (19494814 44 49 (14- 414, 499. ·
sinentibus, 34 ⁴ 5 Regulaadefotmassonc 149-
Regula deverbis in go, 'r manutentum, 151.·
antecedente, 140.chulaed'a nomine, ubi·
,Regula 4194941444 444414 50.
...449491 co 1441494πί14441, 11944149494114114, 76
141. 444. ’ Relativa 49449494441419,
Regula de «9941449 44 419 in contextu gravantur,
desinentibus, 44. ¹. 28. οῖ
„Regula devocativo, 8103 Relavo, u.oacc 488.
1194914 8944994149 nomi-1489 ·

Eea 'Re

 

