*3⁶ INDER' RERUM ET .'

Relicti03143. :.' . .· Resideo‚ quoete. 191.
Re'iietor‚143r ' Resign0,1o9.
Relictrix, 143· Remo, quo acc. 111.
Relictus, 143· ' Rex, ’1531- .
Relinquodeciinetur,142. Rex, regina, 60. ,
Reliquiae et relliquiae3 Rex iu genitivo regis,
.· 143. -’ = - 1111161.

Reliquit, 141. Riiythmus3 quid? 6.

’ neparo, quo acc. 188. Rige041'9o. '
Replico, quo ace. 181. Roma, 164,'

Res, 164. , Rumina, 170.
Respublica, 5ο. · Romana pondera, αις
Res supposita, w.- · Rosetum, 111. · ,
Remuria, 50. z ἶ Rubro, quoucc. 190·
Reseeo, quo acc,- 188„ Rurigena, 111.

. 8,,

S, rarissime vim conso- -·58.·65. 114. ι ῑ
. rantiramittitrpudGrre· scidi, scissus, 128³
. uos, frequenter ,rpud scio, quo acc. 193⁸

Latinos, 23²· · . scipiadas, 112.
suu, quuucc. 184. w Scriptura, 170‘.
Sanguis„ 180· ·Scrupul'us,210‚
§apiensffiomenstru par· secui, 187.

ticipium, 19. seeundum rhythmum, 1
81111111, 177· . seeundumeirrgulrrm nu·
fluuio, sapi-vi, 191· merum, 11.
§uunquam-177³· Securis, 10⁸.
saturnius, 111. · securus, 64.
tSentius, 63: ι ,κ sedeur sedi,' sederam, se
81111111 versum, 9. 33. .· deruffluuacc. 190

1

ἐι.

 

