40⁶ ' mnnx 'AUCTORUMA

=: H.

Heliodorus metricum. Hipponax, 247. 248. ας.. ;

251.   Ηοωεῐῑιε,,α3α.ι33τε.Ῐ
Hephaestion, 247. 252. Horatius,4.s.6 bis. 227. ¹
Herodotus historicus, 208. 249.

Herodotus grammat. 217·

Iuba,23's. a , Ιηνωίῐίέ,69ιεο4. .
Livius nb urbe conditu, Lucanus, 46. 82. 110 bis.

211 bis. 212. 213. 220. ¹4⁵·x222 bis. 226.
222. . Lucretius, 98.-

0·

ovidius, 16. 1²9·

‚pv

“ Persius, 13. 185. 226. ' Plautus,237ter.238quin· 1
Ρίηάαῳε teste. Heliodoro, quim. 239 bis. 246.
248 quater. 249. 251. ι

.s. - '.

,palmatiusfneitonomhz Simoniden 250 bis·
12³· nominatus, m. Sophoclep, nso.

·’ ῨΜΜΜ· ’ .
Ι οἱ (7. , 1⁴,

 

