11111111 1111919111 11.

comprehensivum, 111·. conticitum ire, cur ita,
concinnus a 44141161, 26. 37.
6111811415. ᾖ ,- (3611111111883. , ν
concinui, 26. ,Convertexe rhythmum f
confusio rhythmorum a,- iambicum, 4484,
pud Terentium, 245. comeus, 111.
Conjugqtio, verbi contis· cornus, 111. -
111, 35. s Cofsicqsstsimiliahrevimf
conjugatio {ertia qoxrep· tur, 170⁸⁴ s ’
1414 ⁴ ,0119181874
00111169. quid? 110ῐέ811164· -
59. 97· ’ ’ (1111111111,184.
0014111181,Η991111,161 cuias, 94.
conjunctio ordinis coma Cuius, a, um, 94ae
munis, 115. Cumana‚170. 4
Conjunqtioni quot acci·¹ cupio', ivi„ 191. ,
dunt,23.59. 97. , Cupressus‚ 111.
Cssssjunetiva 8411111111. Cura, quod 'cot agitata·
Ω57· » 64.
Coniunx, 916111. 1842 Cura dea 411411, 69, 2
(8111111114,Ι 181. , Curae ultrices, 63. ,
comtemno, oontempsfi curas, quasi 6111 44018(
191. ’ 861463. Ι, *s ⁸
0111ῑί44141 et, mutiqisco, Curagulus‚ ⁶4·
38. Ι Curatio, 64. k
conticeor. 6941814 posu& curator, 64. ι
muza& 32³ mrumst& , ¹ 2
conticium, 41. , curia, 64.
(ἶο1ῑίςίῑοτ et (11ηείςὶ111 curialis, 64.
non debemus proferre, curiosus, 64. ‘
111111111144114, Cursor, 14.
48· , , ,ῆοϊέῑῖἲθῖώψὲιῑῦ ’

 

