ιιι .· ιιιιιιιιιιιιιιιιιτ

, Aurora), undel 140.. ' ¹nin :corripiunmf h ρ
Memm- . 4 “ ’ - nultimn·,183. .
- Ι Aurinia terminata om. Ι

„euvils unde? 107. 83888ιὶ881, 888.
Mittor, 108· Bifidus, 888.

B'ellatiix, 108. Ι Ing ⁰,ae 888.
nenq, 108. Bigati nummi, 888. l

Belligffius, 108 Biiugus, 888.
Belliger, 108. μ inlinis, 887.
neniportae, 108. Bilinguis, 888.
Bellipotens, 108. Βίιιιιιι, 888.
Belli signum, ιιο. Βὶιιοιιὶιιιιι, 888.
’ Bellona, 108.. , . Bipotens, 888.
Bellum, (seminativum 8 Βίιιι, 888.
boun, 106. Bis, 225,
Bellum, undel 106. Bis deni, 886. Ι

Beneventanus, qun'acc. Bissis,210.
‚¹⁸³⁸ ν nimicus, 888.

nes olnn dues unde80 ι6. Bivium, 888.
nmis.. 887.. Βόιιιιι, ⁸164.
Biceps, 888. noricus, 136. Ι

Βίιιιιιι, 888. Bostar, 175.
Biduum, 888.. ,Brachycatalecth 6. ,

’“ ’886ιὶ8, 887. ΙΒιιιίι virgula,160.
Biennium, ’888. ..' Bubo, nnis, ι78.

 

