sssst, fimum'R'ER'UMEWJJ⁶J

Sicuti, sicut, 75, 7 Ιδοτὶοἱεῗμὶιιοααι. ιξςε·Ι ·

v Sigillum, 108. Sospes, sospito, 60..
Signa conunt, 110· 4. specillis, 130·
·Signifer,109· s Species narrationiS,os6.
In'‚sigmficativnq mimus. siffis, 164· ¹

lt. ⁸ Spiritus, 181.
significo, 109, , δροηάεἰᾶιιο, l. ,
Signo, 108. ,, . Spondeiiofioeiatobomm,
Signum, 108. ι, ,ἢ 249·, ,⁶ ¹
Silex, quo acc. ι84τ Spondei in lotio. paribus,
siliqua, 210. ι 252, 253. 1
silvicola, 170. ’ δροηὰῳεζίῃ fineinmbo- l
Simplex, 226. ῃ tum et aliis inlotis, ,
Simplum, 226.. 7 25o.· , ·.
Sinopis, 180. , spondeus in quarto loco·
, Sinciput, quo occ. 185. iambi, o48ter. uobis.
Quo sine, 64. Π Spondeus in sccoodo loco
singulare nominis* arma iambi, 2522, , ¹
s non in usu, 1o.· ·, §ponticos quitto loco, i
singvlare, quoacc. ηιμ 251. ·
Singularis, 224. , spondeus, quo locoin
Sinistra, ablativus,⁸ ι go. iambico metro, 230.
Sino, quo acc. 193.Ι ln Statum ire, 37·
toxtu cx eiroveoivo le· statur, 78,
gitur. Stephanla,167. .
Sisto,steti,89.1 f· Sterto, storo, 89.
Socie, vocativus, 87. ὃῑίῶυίιιρ elocutionis latit
“ S⁰¹¹¹⁵2¹19·i · nae,233·.
Solves dubitationem, ια. Stipes,178.
Sonipes, 118„ ι Stoici, 95. ,
Sonui,187. ⁶ ι ·. Strabo, straba, 60. ·
Sophroniuoi, 174, Structura, quid, ιη
· Struc-

 

