941 ·’·1111191111181111’·’

. 1111111113· 119. ’, negun dejbdjett‘ivb 111 ir
' 1198981111931111181 turbut' desinentibus, 61.
1889691889 regulus, *189ὶ Regula de desinentibus 111

Rationabiiiter, 118.. us neutris, 98·

lusionibus, 956.· 11939118981191991111 pen-

Rebell'rs,1.ou ” ultimae syllabae genin-

11988119, inb· “· ' vi in ris terminantium

11981119, 59. · neutrorum, 98.

nennium, 94. ⁹4 119 11691111 411661 mas ,69

11981919,189.·ἰ Regula de inchoativis ,.38

Refutatio, 181. Regula 89111 ,quae in ir

Regius et 1931111, qu& desinunt, 20.

1111989 buerunt, 69. Regula de ns, quse in ts,
Regin 89 ablativis adice: ns, rs, 8911111191, 139. i
tivomm, quae 1111189- 1193111189 nomine 99111111

sinunt, 61· ¹ formando, 14.

19391189199891111111 eo-‘ Regula de nominibus u.
rum, quibus 13111111 · borum quartae 8991191-

ι1119111199145.··-1191116,111.

Regula de accentibns' m Regula de nominibus· nn i
9911191919,Ι 193. “’ α’,1’41·. · ’

Regula 89 accentibus 111 Regula de nominibus· nna

' Ι·919119111111111111, 194. ' desinentibus, 9ο.

Regula de accentum pro· 11931119 de nominibus 11
priis no'minibus in a ns, rs, Is, 133.
191111119τί1, 167 Regula de nominibus in

Regula de acubitu 1191111- · ns, b, rs nubentibus
num quintae declinatio· 124.
nis· in obliquis casibus, Regula de nominibus in
379· ‚ '1152144-

Re·

 

