vannorunm 1111191191. m,

819111911ωεί9911191119- Surrector,1393¹ -. ff
telligere, ponat maseu- 89111111199139. · 1- =
⁶ linum vel femininum 8111111191, 139.

919 neutro, 11. » surrectus, 9911119,1391“
suave rubens, quo acca surrexi, 138··

86 : suspendunt vox 166
891111,179, 180. 7 Sybariticae fabulae, 9399*λ
Subverto,189.' Syllaba deest una 118
,8911191911919 913. ’1 duae‚6.
8911199,Ἰ 95. syllabam unam 91911111
Succinui, 191. bet 19 fine, 6.

· Suffenas, 3ο. , Syllabas extra penultimam
Sulfur‚ quo'acc. 178. ’ seu correptam seu pro· .
Superbiae calcare tumo- ductam 11991111 metrn
res, 199. poetica licentia profer-
supina duo, 40. 11, 191.’
Surgens,.137. Synaloephae crebrae ,111
Surgodeclinatur,138. 1111111111 tonnitorum,
surrectio. 139. 137 . · ‚ ·

T.

T, littera terminata, quo octogiutalihmmmm
acc.185. Talentum magnum, 119,
18111191, participium, 41 209. , το
Tacitum 111 11 111, 37· Talentum. 19139919 ’1111-
Taedet, 78. tum 1911111191 attica?
Talentum atticum miuus, rum, 113. ’ , « l·
213. . Talentum paruum, no9l'
Talentum atticum 911· Talentumsex milia dena.
vum, 214. riorum secuudum Lt-
Magnum talentum attrcum vium, 111. “

Ee4 . Tan.

 

