111 111111111111111101. ἶ

passio est sicut et semipes et quarta trochaica, ς
quae inveniuntur per singulos pedes. caesurae 11111
rhythmum leviorem solent perficere, 11 necesse 111
vel unam vel duas, caesuras ln versu invenirh, nm
tres rarissime‘ possunt in eodem, vessu esse. Nam 11
semiquinariam habet, tertiam trochaicam habere 11011
potest, nisi quando monosyllaba intersit dictio. Et
e contrario si tertiam trochaicam habet, semiqui-
nariam habere noh potest. her pedes in quinque 11 ,ι
viditur hic versus caesuras, quia sex pedes 1111111111
ha'bent interruptionsss. Quot figurarum 151111τοί1111

’ , ’111-
μ. hm imputatio: Propter quarm pedm, m 11 nulia, ῃ-

nene luc sequentfssine inventur. Quam interpteutionm sequen·
tium in scholi: abire iussimus. Quarta 1 achaica 1111111111 in s.

apparentibus tren adhuc ducthbus litterarum sciolus quidam, qhi ‘

eodlcem fone meabat, oh antecedens 111111 nunu 11111111,
onim haec wluin. caesum 1111 rhythmo tortora.. caeqm'w
uersuum et rhythmum. R. et omnes editi praeter Putsch. Unus 8.
nem 1111111111 vestigium servat, exhihmz cauma 1111 a mn·
mn 11 mim. 1111111111 vox 1111111, οι qm pom 11111111 ut
. „nm 11111 caesurae *vocabulum nmmum, m 11111111 inteu-
· 411111111111111111611111111. {ihc &schaanannim 1η.
:cuiun cusum vm 1111111 11 11111111, mvn, immmu-
111 m 11111111 tu mmmm. 1111. 1. mm in em
11111 &amhn inveniri 111 mamm Praeterea 111 mmcd.
pro 1111111111 tohu 8· 11111111. Mwmthdm. St 1111111111
pannium 1111111111. Tutia· vox 11111111 omnibns. 111 1. mn

, emm me 1111111111. Hamas-pum.v1mque10e0 git m- Ἰ ¹

, 1111111111 1111111111 potest. 11111 quarumnam imm
leth· ‘Qut‘ 11111111 111111111111111111111111 fibris pneter 111111
⁸² &tm cem 11111, m 111111 111111 μιν. ue 1111τὶ liborii
«1111111111Μώ 1111111111 nmmum, 111ιί111111. mximum!-
Μ ΨΒ 111111111111111111111η111.1111111ν H! mmm·

mmmmm 111111111111111.Α41111,1.11111111111611
1 wu- ‘m

Χ

 

