tunensi instituentium {il

1111111111 alite Cypriae, aliae Libycae, 1111181
1111111111. Omnes tutent communiter Aesopiae, quo-
, niatu 111 conventibus frequenter solebat Aesopus ft
iulis uti. Et pertinet ed vitae utilitatem. Et lit ¹.
verisimilis, si res, quae subiectis accidunt, perso·
llis apte reddantur, ut puta de pulchritudine aliquis '
’ gestat, pavo hic supponatur. ¹Oportet alicui 111114
tiam tribuere, Δ111111111111111111111111111. Imitatu-
res aliquos homiuum volumus ostendere, hic 11111111 ι
est locus. Opnnet igitur modu breviter, 1111110141 ⁶

tius ees disserere Quod fiet, si nunc 1111111ῑί11111
simplici proferantur, nunc etiam senno inductis
fingetur personis. Exempli 11111111 Simiae 111111111-
11111,11 11111111111111111111 111111111111; 11
qnia 111111111111, paratae 111111 11111111 adifica·
1111111, scd 11111 inter tas prohibuit ad tncepto, 111
docent, 1111111111 captantur tt' 111111 1111111111(

1111111. Sic breviter dices3 si velis 1111111111,1114
Simiae conuenerunt, Consiliabantur 111 1111111111·

da. ,Quarum 111 in 1111111111 11111111, concionum
111, 1111111111 ipsas 11111111111111111111111 Vt- ’
111111 111111, 111111,ᾳ1111 civitates 1111111111οωὶ111
stiunt 11111111 dumos q'ttgul i, tt cotttt'otttm 1111111114 ,

&l

¹ v. vvtes recepit. Nos codicum contentum secuti 11111111. Alta
emta. Qute 111 edd. antecedente Alia Accepta, et recte ne·
,nuum 1 'colu lt 11 unt-tlt. 11111 n 111 mitem. tq
Eddt 11111111111111111.1ζ111 fist, 11 cet. Iu emtudtte ln soh

ε. Reliqul 1111111111 thmdo ’1111111111 fittl Sl cet, Futile 111 ’

plentur. 11111111111111111111111111.1111111141 Fufi... ·
111,ςῦσά scrtlin 11111111. 21111111111181 mmmmm ,

Μ·

 

