m.. mont ‘RERUM Et vmottumm,

st,sttllal{t pro quintitate‘' Virus, viri, apud Lumo
mutat sonum, αι. ·tium‚'98. '

’ vicentbini„ 221. tirus, 98.

messim-214. 215. · volucer, quo-acc. 175·
mr, 20, , · Voveoq vovi, voveram²
Vn, cur per ν. ιι. » vovero} quo acc· 190.

· vir, quomodo pronun·- Vox alte, late et longe

dandum? ιι. auditur, 158. ·
virgili, 81. , · Vox corpus, 152·
Vn mustris‚·2t. Vox deprimitur per the·
witin ἄνθρακάς, 23), ·sin‚ 166.
Vuipotms, αα.. Vox formatur unde. 157⁸¹
Ἧι magnificus, αα. Vox articulata, 158. -
Ἧι spectabilis, αα, Vox. tripartite dividitura
,Vtrmsdotitativuma'virm 458? - x
a· ’ Vulgus3 9⁸²

 

