13111111111111113311133. 33,

''CAPUT η l
ne ,3313131333 etiam necessarium 3333 {navim}
’3113333
As numnius est libralis, et perl perscriptam no·-

amr=⁴ffi
1131331133 nummus est bilibris ρετ duis 11 ρετ·

3331131333 eff.

1313333133 nummus 13333333 3333133 1133313333, pet
. damnas, 333 qua incipit 333313,.3313331ρ333 4153
unde Sester‘tius <ficitur senus tertius, de 333 Armi-

tius haec ait: Sestertius olim dupondius 33 seuit, ’ “

quui? semistertius, quo 'tmpore 13333133 devm
1113133. 1113331, post duo 33333 sequens tertio 1331

Ι133 331313. 1133113333333331331 Atticos et [om
qui 13333 331333 dicebant ρτο 113, 3133333, teste etim
s 13113313,ῳί1333 ponit, 3333313331, 33331 μὴ, ,
’3333133113 3313331333313313 analogiam graecorumq- 3

33333 a

Nam-‘u' 3331113113. In tribus nostris 1311311133 §egitir iie' fl
mox post 33333131331133, 3333333, quidemn 1111111. et
’1333313 mutavi 13 umus. ceterum 3133, 31 fldem codicum ex·
pressimus. 11333333 ,3,33311131333331331333.1’. 11. 333. Amisit·
831111333313311313333111333131133. 1133113111133113 333313.
Haec 333133 ieguntur interposita 333113 Amntii in 11111333133313
33 31133 closum emisimus. 1113 en pm dno ,3313 333. sunt 3331,
ι1313313131333313333333311313333. 9311331131133133111333633331
Ἰ1113 13333111 3 codicibus ii. 331. 3333131. 11113333 mim ,11331

ιν .

 

