uso ·‘INDEX‘RER'UM ΕΤ ¹

· Fir, 164. ,Τ Ι;, Foenero‚·99.
, Felix, 153. ' ·For faris-declinatur‚75

- . oemin. non.verbalis‚14'-· Formae dispertitivorumin

Fi syllobn,iquomodo pro·v anus, 223.

nuncianda, uo· ’ Formae dispertitivonm 'n
Fictilis narratio, 156. · arius, 223, 224,
Ficus, 111. . Formae verborum quatum
runi, fissus, 118. ⁴ quae? 45,

⁵ innocen, 174.. · Fortuna, 1⁶83

Figurae arsamum, 160. Fortunam, 67. ·
⁸ sigone numerorum nnti- Frequentius,- unde nr·
quissimus, non. - uruntur⁹ 24. 5⁶. 151.
-« tigurse numerorum nro- Frequentutiva primae con
- ·· diorum, 201. jugatinus, 151.
Figuratum quot‘ bonici frequentativum ab* arcuo
· uersus, 7. ν arcesso‚· 114.
Defigurt‘s numerorum se Frequenrr'riounr ab· ever
scripturum confitetur, =' t0‚· 5⁶.
..noua . ῑ’ Fricui‚187. 2
Ofils'etofrlie, 146. Frons‚dis‚ 124.
liio, quo accentu pronun· Frons, frondis et ftons,
sinodum, ¹⁶9· ,· frontis, 57r
Nec in toto fixum, nec in Fugiens litium,- 84.
” toto mobile, 60. j Fugio, qunnt. 191.
Flecto, flexi, 88. Fuiigo‚ quo acc. 172.
Flexusj 150. · · Funditus, ros.
Fluvios, voc. 81. 145.. ¹ lintuo ad solos mareson·
fluxus, 150. tinet, 44·
Ι ῙαϋΟ» Ῐ9Ια Ι 1¹ .,’ 'rv .

 

