727771 amora-m: 888 ’

’8848888888 808, κ mmmmm 208. 217. '
Ἦμιπόδιον, 217. κ ''va 203.
Ἣμικσυ 8488884887818864

.
⁰ ,κ’..Νι
4 ,’4”·“ κ.κ
Θ μ’.
’ Ι ι
8 ι ’Ῑῖ ¹¹7 Α ’,44
. 0 Δ .,, , 4
.
.
8 ⁴ ⁴ 4

&impasti 888 ww, 8034

, ,. ι
Ox: r ΙΝ ¹¹⁴ ¹ *¹
I ι “ η
‚f-

’84 pro 4488, 8ο8. ’Ἴὶρυτῃ 8ο8.·
'Q 8884 3355222'17722, 23³⁰&

,8888 δὴ ουν, 208..

mmmm, 444448, 109 ,
mam 814 ” ’ “ 848.. 88884 888888
8888898 71⁰· {w ' Pl'0 κθῖλον, 87· - „
88848888, 888. quavam, ,1240 ‚ ”κ’.’ ,
Kanum, 888Ῑῖ '0 xopaeolw‘v 88888884 8088
Karima, 808.κ,κ Kmpiss, 838 κκ (κ,
Ktpduovsmo mdc, 894, 4
, 884888848888884-

Λκε

Aufidum 217. ' 888884δὶ8, 140.
κ 1888884888848984 κ Λέων, 208.
[8488844888. :.⁷ ..κ 8884888888848884994

 

