uu ·· -· uuuuu uuuuu uu

adverbum quiedam Aliquando, δα. fuit:
πρατδτυῃ, 48. ¹ Alius, [19.

r Mvetbiuim quid, 48. Mloeutio rhetorica aba.
adverbium quid, ad'uef- Alnus, ιιι.
buumtempofls3 129. Auci, 126.

Advefoiumtempuruluross 'Alte'rutrius‚ 1³3(

Adversarius, 151⁸ ¹ Altitudo, 1⁶72.

auersus, 150⁴ Ι Amulius, uoueu at,

Adversusuimus, 1505* ”. ’ 84.

Aduersus 151· 's' Amans, numen et partius

Aduersus, vauuuuuu et Ι pinu, ις, ,
praepositio, {52⁶2 ’ Amans, nomen e't §urtici-

Aduena, 151⁶ ' ' piumvarlebonjungitur'u

'Audepou 195⁵ ‚ 193

Aeneadae, 20.- 'Amnum ise, 31·

Aeneasq'ffls, Δ7“<5ι Amatur, 78·

Aeneih 101. numus, quintio βιηίέίε

’Λέῦέῑΰῑῑδέ ⁶9· ' ’ “ pium servat penultimam

Aeaei& 70· productum, 181·

Aendu⁸2⁶9⁶ ¹ *Amoruam0‚149.

Aenide, 76· , Anupaesticum medum,3u

A'esoplae Fabium, §531' Anuspaoetus, quo loco in

Aethiopicus, ¹³7· iambis, 2'30.

uffatur, 79³ Annibal, quo aec'. ¹7³⁸

Ago, 191⁴ ' Anniculus, v'el annuus,-

ιη. “

eentuinpenultimmyu. 'Antev‘ert0‚ 151.
uum, quoue. 175· “ Antuspusucuu mumuu
. Aleo, ,¹⁷3² '. Apostropluos, 161.

Ap*

 

