bffvrzrlsrnumrrssmos. ιιι,

Graec} 14444 appellant, 1141111114· Aristid. Quintil.
pag. 195· ed.3Gaisford. Diomedes pig. 496. Te·
rmtian. Maurus pag. 2'419. Puts'ch. vers. 16691411.
Santen. Marius Victorinus pag. 2508 et qui. pne·
terea citati sunt ιιι) Hermanno Elem. d. metr. pag.
444. 4141141110ιάιο ιιι prH 1144141414.Νο-
tum autem est, caesuraruln ιιι hexametro ιιιιιιιειιιι
ιιΗιιιιιιῐιιιοΧιῙΙ. ⁴⁴ ,

Τιιιία 4444114444. 11444 ’441441Ι 14444144, ιιι dicta⁴
caesura propterea, q'uod post t'ertium trochaeum
hoc ιιι post ιισςιιιιιιιιι 1111411ιο44114, ιιιιιιιιιιι fiH
tur.¹ Res 41111014.

semiquinaria. 11141444414114, quod 101114 pedis„
⁴dimidium, ιι. e ιιιιιιιιι syllabam caHit. Neque
’1101Ι nunc lncog ιιιιιιιι. . ⁴²

84441441444444.11414444444114, 1411011 ᾳιιιιιιιιιι 1⁴)H
dem 11⁴1 prima §HQ ιιιιίιιιιζ·

,Quarta 1411ιοῖ44. Τιιιιιιιι 6411114111ιῆ Δι’)ρειιιιιιιι
llaec 4141111111) ἰιιιιιιιε ’441ιὶ44 ιιοι 411 4441441, 1)θῖ

eundum Graecor', qui 44114 4414444 4114444144ιῇ.
1484110111 ad Ηιριιιιιι 4141111 ⁴ed. Gaisforda
De ιιιιιιιῖι Bucolica et de prioribus ιιιιιιιιι 4011141411.

ffl, quos 1001441111111444414114444141141444, 1411Ι

1141ιο410141 .· ,

1110. ιι. 1441444ζ.14114111404111111111 1) prlm0⁴
pede hexamerrr, ιι llll 4, 511 1 , , ,

1141λῖρ 414111 mal ιεἰιιιιιι aalma lmqu
⁴Praeter. hirnc: auctorem ιιειιιιιιιιιι veterum ιιιινι, 4111

(4411114 ἰιιιιιιιιιιιιιιιιι Plura ιιιιιιιιιι :pud ιιιιιιιιιιι
1111111Ε111111ι111ῗοιε111111111983161 ι’ «ι

ιι·”ιἰ,.ι.;

 

