1111111111 uu aucrourur. , ‘'ars-‚2

Littera H‚.161. *LLittoreus‚99.· · ζ
Littera, imago,¹ 157. Littus, unde, 99. .'’
Littera, quid, 157. ’ Litura, 18. . ·
Littera vocabulum ele- Locuples, quo acc. iu
menti aecipit,=2157.. ζ obliquis, 179.
Litterarum nomina, 91. Locus communis, 164.
Litteratura‚170. Longa linea,160. -.
Litiren‚174.· . 'Lympha pro [nymphu
Littoralis, 99. ,’ j 104. »
Maecenis, 178. , Metrias, 194.
Maecenatis in vetustis li· Mediamna, 68. ,
’ bris, 178. Mediastinus, 68. „ ²
Magistratus, 180. ⁴ Medicus, 68. ’
Magnitudq, quoacc. 171. Medic, adv. 68. -
Malia, 17. Medietas, 68. ’
Malus, 164.=¹ - Mediocer, quo acc. 175.
Manifestissime, 15.. Mediocris, 68. ’
Marcellia, quo acc. 169. Mediocritas altissima, =
Marte, 152. ’ 199.
Martiaca i. e. stipendia, Meditativae quartae, 151.
155. Mediterraneus, 68.
Martiacus,153. Meditullium, 68. . ζ
Martialis, 155. Medium, 66. .
Martianus, 1⁸8· Memorialis‚ 180. ’ ‚²1
Martius, quoacc. 182. g Meretrix, 184. η.
-Masculinum nominis ver· Meridies, maseulini geni
- 8111111. · ¹ , 5ο.
Μ111ἰ11.151· Meta. 1⁶4· 1
. MavorsetMavortius,153. Metellus, 165. ‚
· Dd5 Me·

 

