nt 'tnon'x'n'unuu nn ’,

Ab junctura et ordinatio·¹ iuuentus, quo accentu in
ne, 200. ¹ 'casibus obliquis, 182.

Ι luvenaljs, 15³⁶ In syllabolfinita, ¹⁸4·

..L

Labeo, 171. Laurens, 111.

Labor, laboro, 143. Lauriger, 11ο..
Lacerus, ⁶3· ’ Laurut, 111.
Lacrimans, 80. Laus, rhet. 259. 268.
Lingueo,190. Lebe'tis, ‘180. ,
Lapis, 180. · Lectrix,1on.
Latinos, 178. ἱέεεε,,164.

, Larinatis iu vetustius ii·· Leglolatio, rhet. 278, .
“ bris, 178. ⁸ Lego, quoacc. 191.

· Lassus, 63. ’ 'Len0,1ena‚ 60.

, Latinae antis scriptores, Lens, dis, 124.

95. ¹ · Lens, iendis et nens len·
Latinigena, 134. ,, tis, 57.
Latinitas, 134. , Lens, lendis pullos podio
Latinos, 154. ,’ , culorum si-gniiicot,153.
Latinus ager, 1517. ‘² Leo, leoena, oo.
Latium a latendo vel a lo,- Leontinus, quo ace. 183.
¹ titudine, 134.Ι Lepos, oris, 180. ,7
Lauren pto liuto, 111. Lepus·‚otis,anima1‚quo
⁴ Laurentus, 'uo‘ acc. in obliquis, 182.
Laurenti ab arce, utrum Letifur, 177.
, genitivus, ¹¹0: ’ , Levir, 20.
Laurentinos penates, ηοξ Libra, 20¹9.
Laurentius, 111. ξ ’ Libripens‘, 57. 153.
Lanaemum,1md't, uo] Lib'ucne fabulae, 255,
Lauretum, 111.· ·, ²· Ligarii, quo acc. 182.

²¹ Lito

 

