ἰιιιοιιιιιιίιι merom. ιιι·

C

Ειιοιιιιιιί, 936. J Celebs‚‘c'elibis; quo 999.1
Οιιιιιι,ἰ75. ’ 185. =
(19996999, ‘vel una, vel Celox,q419 acc. 184. .
duae ιιι ιιιιιιι, 7. centenus ‚quid s‘igqifi'qet,
Caesuraetr'es‚raripsime,7. 9.9 , ’
eae'surae rhythmum 19916-099919999, 998.
·ἰ’9ιιι solentefficere‚7 Οειιιὶιιιιιιιιι, 998. ’” χ
(19198999, quo ιιι. 86.' Centum ‚qua 113499, 964.

·· Caligo, quo a'ccx'172‘· centumgeminus, 998. 4,
calix, quo aec. 984. Centum 99119, quo sig
ςιωιιιι, 170. Ι ιιι), 965.

Λ cano composita· ιιι m? 0999999194 998.

*perfectum 8998699, 96. Centuriam, 993. ’
antator‚26.· Centussis,214.2.15 ,
698899ιί9496. · ι (39194694 463. ’
Catio, 26. ·· Choliambi et iambi 96)) ·
09996, forma 11999999 11ιεί, 954. , ,
’ ιὶιιιι, 94. “ cholia’mbus‚ 948. ἢ
matrix, 96.· Οἰιιιιιιιῌειιιιι, 160. ιιιιῗ
(1677989, 3ο.’ ’ 159 in ιιιιιιιΙιίιιιι, 4444-
Capuaque, 183. ¹· tum, 161.

Carbo, onis, 172. citus, quoacc. 181.
Carbombtlsve, 163. Civilis ιιιιιιιίο, 956.
Cardinal4s numeri, 9ι8 Classicus,71.

Cusus, cariturus, 77.· Classis,¹ quid? 7). unde?
Catellus, 105. 71.

Catium, 167. Co, syllabam cogo ι9).4

caveo, ··.cav4‘‚ caveram, cogo, coe i, 138. ’ ·
.691ιει6,(ιιι6ιιιι.999. (3619,6 ’

cecini, ιιι) 1998 25.- 06111ιί6999 crebrae ἰιι

’1

1

 

