41 .”111111’11 1111111111 ἢ

Tantus, 94. , ’ “multis §benis utitur 'Per

Taurinicus, 183. ·· ·rentius‚ 141.

ι Taurinus, quo 111. 183.’Τ1111111111ἱ1 usus est m

Taurus, quotae declino prima scena Piout. 131.
tionis, 111. ’ 'Berthosin deprimitur vox,

Tenoouecunatun, 71. 166.

Tenon, {46st · Vox deputatur in thesim

Tentigo, 46. -·‹ , 167. .

, Teutonum, 46. · Thesis,166.

Tentunr' ire 1 tendo 11 s? Tibicen, 168. 174.
111111,71. ’ · Tonitru‚ 171.

uentus 11 tessus dirior, Tonsor, 14.

·46. · ν Το111111111,1111111611111111

Tentus ,1111141 terreor, , tur,15.

ἰ 41. , Tonui, 187. .

Tepefrcis,·quo 111. 86. Tot, 94. ¹19· ,

, Τ’11,113.·Ι v. Totus,95. 111.

Terentianus, 183. Tracta podes, 33.

Terentius, quo acc„ 182. Tracti singulos {reth}

Tergeminus, 118. 115. 114. 116.

Τ111111111, 114. 8161118131, 168.

,Τ11111 11 nini, quo dis· Trecentesimu‘s et trecesiq
111111111114111.Ι mus, 111. τ

Temideni', 111. Trevir, 20. .·

Tomitas, 116. · Tressis, 114. ·

· Terrigenas, 111., ·.· Triangulum, 118.

ueniam trochaicambisy. ¹ Tribrachys, quo iooo in
Tertianafebriss 113. iambis. 131. “
Testimonia metricorum, Tribunatus, 118. ’
·.131. ’ Tripuri et treceni, quo
Tetradruchnra‚ 111. discrimine, 111. 111.
Tetrametro . iambico in Tricnps, 118. . ι

‘ro

 

