fuaa uuuuu uuuuu uu

'pronomina indubitabilis, dunt, 4⁶.
· a 116. · · Pronuntiatio thummim,

Pruuouuiua infinita, 931 232.

’ Pronomina interrogativa, Proportio, 124.

93. Propria pro appellativis,
Pronomiua numeri, 93. 27. '.
Pronomina primae perso- Prorumpitur in vocem,
nae,92.¹ . ¹¹157.
¹Puuuomina qualitatis, 93. Psile, 161.
’ Bronomina quantitatis, 93. Pudet, 28.
, Pronomina relativa, 93. Pulliuurux, 184. ι
Pronomina ,secundae 922-Χ Pulvis, 180. ¹
· sonae, 92. . Pupugi et punxi, 140.
Pronominaaubstantiae,93. Pus indecl. 98. .
Pronomina tertiae peudo- Pyrthjchius' in secunda
⁴ nae, 92. , , ’ iocoltuubi, 248.
Pronomini, quot acti. .‚ ·

⁴Qut, 239. Quadrigae, 228.
Quadragessis, 227.. ¹¹Quadrigasimua, aaa.
.Quud1angulum,·ua9.ss Quadriiugus, 228.
,Quadrans, 210. ,Quadrilibris‚ 1127.
Quadratus, unde,‚215. Quadrimus, 228.
Ωὖθᾶηδδῑῦ, 227·' 'Quaduiuoctium 228. ;
quadriceps, 223· ¹Quadringtuui, aaa.
Quadriduum, 228. , Quadrupes, 228.
.Quadriennis„uay. Quadsuplum„ 226. , ¹
Quadriennium ,· 228. ¹Quaestus et quaesitus, ua'ff.
Rffldfifssfiffli 228· Qualis, 93. 96. 228.ο
Quadriiidus, 228.. , Quando, fut. ⁶2.

Quan-

 

